GET _count
{
   "query": {
      "match_all": {}
   }
}

PUT /megacorp/employee/1
{
        "first_name" : "John",
        "last_name" :  "Smith",
        "age" :        25,
        "about" :      "I love to go rock climbing",
        "interests": [ "sports", "music" ]
}

PUT /megacorp/employee/2
{
    "first_name" : "Jane",
    "last_name": "Smith",
    "age" : 32,
    "about" : "I like to collect rock albums", "interests": [ "music" ]
}

PUT /megacorp/employee/3
    {
"first_name" : "Douglas",
"last_name": "Fir",
"age" : 35,
"about": "I like to build cabinets", "interests": [ "forestry" ]
}

GET /megacorp/employee/1

GET /megacorp/employee/_search

GET /megacorp/employee/_search?q=last_name:Smith

GET /megacorp/employee/_search
{
    "query" : {
        "match" : {
            "last_name" : "Smith"
        }
    } 
}

GET /megacorp/employee/_search
{
    "query" : {
        "bool" : {
            "must": {
                "match": {
                    "last_name" : "smith"
                }
            },
            "filter": {
                "range": {
                    "age":{"gt":30} 
                }
            }
        } 
    }
}

GET /megacorp/employee/_search
{
    "query" : {
        "match" : {
            "about" : "rock climbing"
        }
    }     
}

GET /megacorp/employee/_search
{
    "query" : {
        "match_phrase" : {
            "about" : "rock climbing"
            }
    }
}

GET /megacorp/employee/_search
{
    "query" : {
        "match" : {
            "about" : "rock climbing"
        }
    },
    "highlight": {
        "fields" : {
            "about" : {}
        }
    }
}

PUT megacorp/_mapping/employee 
{
    "employee": {
        "properties": {
            "interests": {
                "type": "text", 
                "fielddata": true 
            }
        }
    }
}


GET /megacorp/employee/_search
{
  "aggs": {
    "all_interests": {
      "terms": { "field": "interests" }
    }
  }
}

GET /megacorp/employee/_search
{
    "query": {
        "match": {
          "last_name": "smith"
        }
    }, "aggs": {
        "all_interests": {
          "terms": {
            "field": "interests"
         }
    } 
    }
}


GET /megacorp/employee/_search
{
    "aggs" : {
        "all_interests" : {
            "terms" : { "field" : "interests" },
            "aggs" : {
                "avg_age" : {
                    "avg" : { "field" : "age" }
                } 
            }
        }
    }
}